{
  "name": "online-yokocho-front",
  "version": "1.0.0",
  "description": "オンライン横丁のフロントエンドアプリケーション",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"コンテンツは https://localhost.re-era.tech:8080/ で確認できます。\n 下の127.〜は無視してください. \" && live-server . --host=0.0.0.0 --ignore='.git/**' --https=https.conf.js --no-browser",
    "lint": "./node_modules/htmllint-cli/bin/cli.js *.html page/*.html && ./node_modules/csslint/dist/cli.js **/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Re-eRA/online-yokocho-front.git"
  },
  "author": "Re-eRA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Re-eRA/online-yokocho-front/issues"
  },
  "homepage": "https://github.com/Re-eRA/online-yokocho-front#readme",
  "devDependencies": {
    "csslint": "^1.0.5",
    "htmllint": "^0.8.0",
    "htmllint-cli": "0.0.7"
  }
}
